USE [VAD10]
GO
/****** Object:  Table [dbo].[MA_RELACION_DOCUMENTO_PLATINOxSTELLAR]    Script Date: 6/11/2017 12:10:42 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MA_RELACION_DOCUMENTO_PLATINOxSTELLAR]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[MA_RELACION_DOCUMENTO_PLATINOxSTELLAR](
	[RowID] [int] IDENTITY(1,1) NOT NULL,
	[Stellar_Documento] [nvarchar](50) NOT NULL,
	[Stellar_Concepto] [nvarchar](50) NOT NULL,
	[Platino_TransID] [nvarchar](50) NOT NULL,
	[Platino_TransType] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_MA_RELACION_DOCUMENTO_PLATINOxSTELLAR] PRIMARY KEY CLUSTERED 
(
	[Platino_TransID] ASC,
	[Platino_TransType] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MA_RELACION_DOCUMENTO_PLATINOxSTELLAR' AND COLUMN_NAME = 'Platino_RevTransId')
BEGIN
	ALTER TABLE dbo.MA_RELACION_DOCUMENTO_PLATINOxSTELLAR ADD Platino_RevTransId NVARCHAR(50) NOT NULL CONSTRAINT MA_RELACION_DOCUMENTO_PLATINOxSTELLAR_DEFAULT_Platino_RevTransId DEFAULT ''
	ALTER TABLE dbo.MA_RELACION_DOCUMENTO_PLATINOxSTELLAR SET (LOCK_ESCALATION = TABLE)
	PRINT 'TABLA ACTUALIZADA'
END

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MA_RELACION_DOCUMENTO_PLATINOxSTELLAR' AND COLUMN_NAME = 'Platino_Fiscal_Doc_Type')
BEGIN
	ALTER TABLE dbo.MA_RELACION_DOCUMENTO_PLATINOxSTELLAR ADD Platino_Fiscal_Doc_Type NVARCHAR(50) NOT NULL CONSTRAINT MA_RELACION_DOCUMENTO_PLATINOxSTELLAR_DEFAULT_Platino_Fiscal_Doc_Type DEFAULT ''
	ALTER TABLE dbo.MA_RELACION_DOCUMENTO_PLATINOxSTELLAR SET (LOCK_ESCALATION = TABLE)
	PRINT 'TABLA ACTUALIZADA'
END

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MA_RELACION_DOCUMENTO_PLATINOxSTELLAR' AND COLUMN_NAME = 'Platino_Fiscal_Doc_Num')
BEGIN
	ALTER TABLE dbo.MA_RELACION_DOCUMENTO_PLATINOxSTELLAR ADD Platino_Fiscal_Doc_Num NVARCHAR(50) NOT NULL CONSTRAINT MA_RELACION_DOCUMENTO_PLATINOxSTELLAR_DEFAULT_Platino_Fiscal_Doc_Num DEFAULT ''
	ALTER TABLE dbo.MA_RELACION_DOCUMENTO_PLATINOxSTELLAR SET (LOCK_ESCALATION = TABLE)
	PRINT 'TABLA ACTUALIZADA'
END

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MA_RELACION_DOCUMENTO_PLATINOxSTELLAR' AND COLUMN_NAME = 'FechaRegistro')
BEGIN
	ALTER TABLE dbo.MA_RELACION_DOCUMENTO_PLATINOxSTELLAR ADD FechaRegistro datetime NOT NULL CONSTRAINT MA_RELACION_DOCUMENTO_PLATINOxSTELLAR_DEFAULT_FechaRegistro DEFAULT GETDATE()
	ALTER TABLE dbo.MA_RELACION_DOCUMENTO_PLATINOxSTELLAR SET (LOCK_ESCALATION = TABLE)
	PRINT 'TABLA ACTUALIZADA'
END